<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timeset.codechallenge.fragments.AdderFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_marginTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="1"
                android:text="1"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2"
                android:text="2"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="3"
                android:text="3"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="4"
                android:text="4"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="5"
                android:text="5"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="6"
                android:text="6"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="7"
                android:text="7"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="8"
                android:text="8"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="9"
                android:text="9"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="10"
                android:text="10"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="11"
                android:text="11"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="12"
                android:text="12"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="13"
                android:text="13"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="14"
                android:text="14"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="15"
                android:text="15"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="16"
                android:text="16"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="17"
                android:text="17"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="18"
                android:text="18"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="19"
                android:text="19"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="20"
                android:text="20"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="21"
                android:text="21"
                android:onClick="updateResultToText"
                android:textColor="@color/btnTxtColor"
                android:layout_margin="2dp"
                android:background="@color/btnBkgColor"/>

        </LinearLayout>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/resultText"/>



</RelativeLayout>
